import {FiSearch} from "react-icons/fi"; // Search Icon
import {FiSend} from "react-icons/fi"; // Send Icon
import {motion} from "framer-motion";

const SearchBar = () => {
    return (
        <div
            className="flex flex-col items-center justify-center h-screen bg-gradient-to-b from-black to-blue-900 text-white px-4 relative overflow-hidden">
            <motion.div
                className="absolute inset-0 pointer-events-none"
                initial={{opacity: 0}}
                animate={{opacity: 0.6}}
                transition={{duration: 3, repeat: Infinity, repeatType: "reverse"}}
                style={{
                    background: "radial-gradient(circle, rgba(0,191,255,0.4) 0%, rgba(0,0,0,0) 60%)",
                }}
            />
            <motion.h1
                className="text-4xl md:text-5xl font-bold text-center mb-8 relative z-10"
                initial={{y: -50, opacity: 0}}
                animate={{y: 0, opacity: 1}}
                transition={{duration: 1}}
            >
                Welcome to <span className="text-teal-400">Price Checker</span>
            </motion.h1>
            <motion.div className="relative w-full max-w-md" initial={{opacity: 0}} animate={{opacity: 1}}
                        transition={{duration: 1, delay: 0.5}}>
                <div className="relative">
                    <input
                        type="text"
                        placeholder="Search for the best prices..."
                        className="w-full bg-gradient-to-r from-gray-900 via-blue-900 to-black text-white placeholder-gray-400 rounded-full py-4 pl-12 pr-16 text-lg shadow-md focus:outline-none focus:ring-2 focus:ring-teal-500"
                    />
                    <motion.div
                        className="absolute inset-y-0 left-4 flex items-center"
                        initial={{scale: 0}}
                        animate={{scale: 1}}
                        transition={{duration: 0.5, delay: 0.7}}
                    >
                        <FiSearch className="w-6 h-6 text-teal-400"/>
                    </motion.div>
                    <motion.button
                        type="submit"
                        className="absolute right-1.5 top-1.5 transform -translate-y-1/2 bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 text-white rounded-full w-12 h-12 shadow-xl transition-all duration-300 flex items-center justify-center z-10"
                        initial={{x: 50, opacity: 0}}
                        animate={{x: 0, opacity: 1}}
                        whileHover={{scale: 1.2}}
                        whileTap={{scale: 0.9}}
                        transition={{duration: 0.5, delay: 0.8}}
                    >
                        <FiSend className="w-5 h-5"/>
                    </motion.button>
                </div>
            </motion.div>
            <motion.div
                className="absolute w-64 h-64 bg-teal-500 rounded-full filter blur-3xl opacity-50 z-0"
                initial={{scale: 0, opacity: 0}}
                animate={{scale: 1.2, opacity: 0.6}}
                transition={{
                    duration: 5,
                    repeat: Infinity,
                    repeatType: "reverse",
                    ease: "easeInOut",
                }}
                style={{top: "10%", left: "5%"}}
            ></motion.div>
            <motion.div
                className="absolute w-96 h-96 bg-blue-500 rounded-full filter blur-3xl opacity-50 z-0"
                initial={{scale: 0, opacity: 0}}
                animate={{scale: 1.5, opacity: 0.5}}
                transition={{
                    duration: 6,
                    repeat: Infinity,
                    repeatType: "reverse",
                    ease: "easeInOut",
                }}
                style={{bottom: "15%", right: "10%"}}
            ></motion.div>
        </div>
    );
};

export default SearchBar;
